spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uazwffexrn7svnv8:da1LwAqCzUZYZcHQQA97@bwzey7vwkuzkfm1txrho-mysql.services.clever-cloud.com:3306/bwzey7vwkuzkfm1txrho
spring.datasource.username=uazwffexrn7svnv8
spring.datasource.password=da1LwAqCzUZYZcHQQA97
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 3600

