spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usmenshz3edtouro:D5Qn3FfImzAQovFI0oSw@bzy9xgxvtgkxuyxrwql8-mysql.services.clever-cloud.com:3306/bzy9xgxvtgkxuyxrwql8
spring.datasource.username=usmenshz3edtouro
spring.datasource.password=D5Qn3FfImzAQovFI0oSw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 3600